name: "Build"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  create:
    name: "Create new symfony project"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Create api project"
        run: composer create-project symfony/skeleton api
      - name: "Going into api project folder"
        run: ls
        working-directory: api
      - name: "Install dependencies"
        run: composer install
        working-directory: api