name: "Build"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  create:
    name: "Create new symfony project"
    image: bitnami/symfony:1
    steps:
      - name: "Create api project"
        run: composer create-project symfony/skeleton api
      - name: "Going into api project folder"
        run: cd api
      - name: "Install all dependencies"
        run: composer installer