name: "Build"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  create:
    name: "Create new symfony project"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Create project"
        run: composer create-project symfony/skeleton api-somafi
      - name: "Install the maker bundle"
        run: composer req symfony/maker-bundle --dev
        working-directory: api-somafi
      - name: "Install dependencies"
        run: composer install
        working-directory: api-somafi